---
title: Introduction to network analysis in R
author: Alexander Gamerdinger
output: 
  html_document:
    code_folding: show
date: '2023-01-26'
slug: /network-analysis/
categories:
  - R
  - Teaching
tags:
  - Virksomhedsstrategi i et netværksperspektiv
description: 'This post will be on how to get started with your network analysis in the R programming language'
---

## Session 1 - Introduction to network analysis

------------------------------------------------------------------------

This is the first session for the course `Virksomhedsstrategi i et netværksperspektiv`. This course, which can be found [here](/teaching/virksomhedsstrategi/), is taught at Copenhagen Business School.

The first thing you need to do is to set a project folder called `virksomhedsstrategi` which you can either place on your desktop, or into a another folder (such as one called `6_semester`).

In this folder, I would like you to create **4 new sub-folders**. Make sure that all of these are spelled with small caps, to make typing easier.

1.  a folder called `input` where you will all the data files (in `csv`, `xlsx`, or other formats)

2.  a folder called `output`where you will save all network figures we will produce

3.  a folder called `r`where you will save all your r-scripts. Make sure to make an r-script for each of the sessions.

After you have created all of the folders, you can open your Rstudio. Create a new r-script, and set your working directory to the file `virksomhedsstrategi`.

For macOs users, click on the folder name, and press `Option + CMD + C`. Paste the path into the function `setwd()`. It should look something similar to this:

```{r set up, eval=FALSE, include=TRUE}

setwd("/Users/alexandergamerdinger/Library/CloudStorage/OneDrive-CBS-CopenhagenBusinessSchool/PhD/teaching/virksomhedsstrategi_2023")


```

### 1.1 Installing and loading packages

After you have set your working directory, we will install and load important packages that we will use throughout the course.

1.  The `tidyverse` package, which is basically a collection of a variety of packages that makes it easy and visually pleasing to manipulate and work with data

2.  The `igraph`package, which allows us to construct network objects

3.  The `ggraph`package, which enables us to create beautiful network graphs

4.  The `data.table` package, which we will use occasionally for some data wrangling

How do we install and load packages? Please note that **packages need to only be installed once.** This means that you can simply delete the `install.packages()` function right after its execution.

```{r packages, eval=FALSE, include=TRUE}

# install packages (but only run this once)
install.packages("tidyverse")
install.packages("igraph")
install.packages("ggraph")
install.packages("data.table")

# load pckages (run this every time you open/re-open your r-script)
library("tidyverse")
library("igraph")
library("ggraph")
library("data.table")

```

```{r loading, include=FALSE}

# load pckages (run this every time you open/re-open your r-script)
library("tidyverse")
library("igraph")
library("ggraph")
library("data.table")
```

#### 1.1.1 A note on the tidyverse syntax

The `tidyverse` package is great because it has transformed the way of writing R, and has made it much more beautiful. One very important aspect of the package is the use of the pipe `%>%`.

The pipe allows us to write cleaner and more visually pleasing code. Let us take a look at this data set `iris` with the attempt to find the mean petal length and width of all species above a petal width of 0.2.

In `baseR` you would have to write this:

```{r base, echo=TRUE}

#finding a sub set
subset <- subset(iris, Petal.Width > 0.2)

# selecting only columns on Petals
only_pedal <- subset[,c("Petal.Length", "Petal.Width", "Species")]

# finding mean Petal length and width per species
aggregate(subset[ ,c("Petal.Length", "Petal.Width")],
          by = list(subset$Species), 
          FUN = mean)
```

In `dplyr` which is a sub-package of `tidyverse`, you would only have to write this:

```{r tidy, echo=TRUE}

iris %>% 
  # finding a sub set
  filter(Petal.Width > 0.2) %>% 
  # selecting only three columns
  select(Petal.Length, Petal.Width, Species) %>% 
  #grouping by species
  group_by(Species) %>% 
  # aggregating by mean
  summarize(across(starts_with("Petal"), mean))

```

The pipe operator allows you to simply pass the output of one function as an input to another function that comes afterwards. This makes your code easily readable and efficient.

If you want to know more about the pipe operator, see this website here: <https://uc-r.github.io/pipe>

### 1.2 Loading a data set

After you have set your working directory, and loaded all the required packages, we can now load the data set called `den17-no-nordic-letters.csv`.

Remember to load your data set from your working directory. As your data set is saved in the `input` folder, you have to write this in the command above.

```{r loading data, echo=TRUE}

# loading data | If there is an error, 
#it is probably because of your working directory

den <- read_csv("input/den17-no-nordic-letters.csv")

# look at the head of the data set
head(den)
```

### 1.3 Data manipulation with `dplyr`

#### 1.3.1 Summary statistics

The data set `den17` has 56,849 rows of individuals and 17 columns.

```{r dim}

dim(den) # we could also write: den %>% dim()

```

We use the following functions in order to gain a better overview of our data set:

1.  the `glimpse()` function to understand the overall structure of the data set

2.  the `count()` function to get summary statistics of one or several variables

3.  the `view()` function to see the whole data set, or a subset, on the big screen.

```{r glimpse}

glimpse(den) # we could also write: den %>% glimpse()

```

If we are interested in seeing how many data entries there are per sector, we can write the following.

```{r count}

den %>% # here, we start to use the pipe
  count(sector) # this gives us an unordered summary statistics

den %>% 
  count(sector, sort = TRUE) # this gives us the same thing, but ordered


```

#### 1.3.1 Data subsets

Most of the time, we are interested in looking at subsets of the data set `den`, e.g. to visualize the Danish corporate network, or the ones of political commissions etc.

Here, we make use of the following functions:

1.  we use the `select()` function to select specific columns, keeping all rows constant

2.  we use the `filter()`function to select specific rows, keeping all columns constant

Both of these functions are used to make subsets, that are then assigned to new data objects.

```{r select}

# selecting the name and affiliation of a person
den %>% 
  select(name, affiliation)
```

```{r filter}

# filtering the data set to only show the sector of corporations
# and assigning it to the object den1

den1 <- 
  den %>% 
  filter(sector == "Corporations")

# look at the object den1 
den1

```

All of these functions can be combined through the pipe operator. How would you e.g. find out which is the affiliation with the most members in the corporate sector?

```{r combination}

den %>% 
  filter(sector == "Corporations") %>% 
  count(affiliation, sort = T)


```

### 1.4 Creating matrices
