---
title: Corporate strategy in a network perspective
author: Alexander Gamerdinger
date: '2023-01-05'
slug: []
categories: []
tags: []
description: 'Copenhagen Business School | HA i Europæisk Business | 6th Semester'
summary: 'Copenhagen Business School | HA i Europæisk Business | 6th Semester'
---

# Course overview
This course introduces students to the fundamentals of business strategy through a network perspective, emphasizing how organizations connect and interact with their environments. Students explore key theories on network-based business strategy, gain hands-on experience with conducting network analysis using the R programming language, and apply these insights to real-world cases. The course integrates theoretical frameworks, methodological tools, and practical applications, enabling students to analyze how internal and external networks impact organizational strategy.

Teaching methods include lectures, practical exercises, and diverse learning materials such as readings, podcasts, and videos. Students will work with real-world data, including Danish business networks, and apply their learning through case analyses and exercises. Assessment is project-based, requiring students to conduct an independent network analysis, combining theory and method to address practical organizational challenges. By the end of the course, students will have developed analytical skills and a nuanced understanding of how networks influence business strategy. You can read more about the course [here](https://cbscanvas.instructure.com/courses/22821/modules/items/480509).

-   [Course syllabus](syllabus_2023.pdf)
-   [Guide: Installing R and Rstudio](setting_up_R.pdf)

# Sessions
